In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib notebook

In [7]:
file = "../Treino/train.csv"
train_data = pd.read_csv(file, index_col=0)

file2 = "../Teste/test.csv"
test_data = pd.read_csv(file2, index_col=0)

In [14]:
train_data.head()

             Survived  Pclass     Sex   Age     Fare Embarked  Family
PassengerId
1                   0       3    male  22.0   7.2500        S       1
2                   1       1  female  38.0  71.2833        C       1
3                   1       3  female  26.0   7.9250        S       0
4                   1       1  female  35.0  53.1000        S       1
5                   0       3    male  35.0   8.0500        S       0

In [16]:
test_data.head()

             Pclass  Sex   Age     Fare Embarked  Family
PassengerId
892               3    1  34.5   7.8292        Q       0
893               3    0  47.0   7.0000        S       1
894               2    1  62.0   9.6875        Q       0
895               3    1  27.0   8.6625        S       0
896               3    0  22.0  12.2875        S       2

In [10]:
train_data.drop(['Name', 'Cabin', 'Ticket'],axis=1, inplace=True)
test_data.drop(['Name', 'Cabin', 'Ticket'],axis=1, inplace=True)

In [12]:
train_data['Family'] = train_data['SibSp'] + train_data['Parch']
train_data.drop(['SibSp', 'Parch'], inplace=True, axis=1)

test_data['Family'] = test_data['SibSp'] + test_data['Parch']
test_data.drop(['SibSp', 'Parch'], inplace=True, axis=1)

In [15]:
def sex(s):
    if(s == 'male'):
        return 1
    elif(s == 'female'):
        return 0
    
train_data['Sex'] = train_data['Sex'].apply(sex)
test_data['Sex'] = test_data['Sex'].apply(sex)